<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>10,000+ of our <br> users love our <br> products. </h1> 
<p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Amet architecto nesciunt,  libero ipsa id nemo excepturi soluta veniam fugiat <br> eos dicta accusamus voluptas sit alias eveniet minus, iste vel consectetur.</p>   

<div class="divi7">
    
 <div class="divi1">
     <div class="divi2">
        <img class="img1" src="images/image-colton.jpg" alt="">
         <div class="divi3">
         <p class="p2">colton smith</p>
          <p class="p3">verified buyer</p>
         </div>



    </div>  
<p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio ipsa nobis deleniti voluptatibus eos alias incidunt impedit atque quia omnis ex vel, officia, maxime adipisci numquam. Quae, obcaecati facere?</p>
 </div>


 <div class="divi4">
    <div class="divi5">
     <img src="images/image-irene.jpg" alt="">
       <div class="divi6">
        <p class="p5">irene roberts</p>
        <p class="p6">verified buyer</p>
       </div>

     </div>  
<p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem fugit ab quasi quos a!</p>
 </div>


</div>

































</body>
</html>